version: "3"
services: 
  # db:
  #   image: mysql:5.7
  #   restart: always
  #   expose:
  #     - "3306"
  #   environment:
  #     MYSQL_DATABASE: 'ddproj'
  #     MYSQL_USER: 'ddxyz'
  #     MYSQL_PASSWORD: 'dDxYz1@3#e'
  #     MYSQL_ROOT_PASSWORD: 'dDxYz1@3#e'
  #   volumes:
  #     - ./database:/var/lib/mysql/:rw
  app:
    build: ./
    restart: always
    environment:
      - DD_BACKEND_ENV=DEV
    # depends_on:
    #   - db
    volumes:
      - ./collected_static:/app/collected_static
      - ./backend_media/:/app/backend_media
      - ./logs:/app/logs/
    ports:
      - "32003:8080"
  # nginx:
  #   image: nginx:alpine
  #   restart: always
  #   ports:
  #     - "32002:80"
  #   volumes:
  #     - ./nginx_conf:/etc/nginx/conf.d
  #     - ./collected_static:/app/collected_static
  #     - ./backend_media/:/app/backend_media
  #   depends_on:
  #     - app