name: Deploy to dev

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1.0.0
      name: Check out code

    - uses: mr-smithers-excellent/docker-build-push@v3
      name: Build & push Docker image
      with:
        image: r341h/ddxyz
        tag: latest
        registry: registry.cn-shanghai.aliyuncs.com
        dockerfile: Dockerfile
        username: ${{ secrets.ALIYUNCS_USERNAME }}
        password: ${{ secrets.ALIYUNCS_PASSWORD }}

    - name: Deploy to Server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: pwd; ls -la
        host: ${{ secrets.DEV_HOST }}
        username: ${{ secrets.DEV_HOST_USERNAME }}
        privateKey: ${{ secrets.DEV_PRIVATE_KEY}}